<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="file_explorer.AsyncObject" Collapsed="true">
    <Position X="24" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAACAAAAAAAAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>AsyncObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_explorer.ButtonHandler">
    <Position X="15" Y="8" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="file_explorer.CurrentState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.812" Y="6.862" />
        <Point X="13.812" Y="7.625" />
        <Point X="16.354" Y="7.625" />
        <Point X="16.354" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQQAABAAgABAAAAACAAAEAAAQCAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_explorer.ClientSocketHandler">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAAAEAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientSocketHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="makeStatedata" />
    </ShowAsAssociation>
  </Class>
  <Class Name="file_explorer.CurrentState">
    <Position X="12.25" Y="3.25" Width="2.75" />
    <Members>
      <Method Name="CurrentState" Hidden="true" />
      <Method Name="ExtractIcon" Hidden="true" />
      <Method Name="GetIcon" Hidden="true" />
      <Field Name="graphic" Hidden="true" />
      <Method Name="SetFirstLoad" Hidden="true" />
      <Method Name="SetUpdateEvent" Hidden="true" />
      <Field Name="ShellIconsLib" Hidden="true" />
    </Members>
    <AssociationLine Name="sendServerEventHandler" Type="file_explorer.SendServerEventHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="3.25" />
        <Point X="13.625" Y="2" />
        <Point X="16" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="makeStatedata" Type="file_explorer.MakeData" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="5.188" />
        <Point X="19.25" Y="5.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADAAACAAEQIAAQUAIAAAAAAAgAEAAAAAAAEAIEACABA=</HashCode>
      <FileName>CurrentState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sendServerEventHandler" />
      <Field Name="makeStatedata" />
    </ShowAsAssociation>
  </Class>
  <Class Name="file_explorer.ListViewHandler">
    <Position X="7.75" Y="8" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="file_explorer.CurrentState" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.812" Y="6.862" />
        <Point X="13.812" Y="7.625" />
        <Point X="8.875" Y="7.625" />
        <Point X="8.875" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQgAgAAQAEICAAEIQQAAAAAKAACAhAAhgQgAgAEAiA=</HashCode>
      <FileName>ListViewHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_explorer.Login_form">
    <Position X="23.5" Y="1" Width="1.5" />
    <Members>
      <Field Name="cancel_button" Hidden="true" />
      <Method Name="cancel_button_Click" Hidden="true" />
      <Field Name="check_button" Hidden="true" />
      <Method Name="check_button_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="Login_form" Hidden="true" />
      <Field Name="user_id_label" Hidden="true" />
      <Field Name="user_id_textbox" Hidden="true" />
      <Field Name="user_pw_label" Hidden="true" />
      <Field Name="user_pw_textbox" Hidden="true" />
      <Method Name="user_pw_textbox_KeyDown" Hidden="true" />
    </Members>
    <AssociationLine Name="clientSocket" Type="file_explorer.ClientSocketHandler" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="2.125" />
        <Point X="20.75" Y="2.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.851" Y="0.087" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAgSACAABAWAJEAAKgBAAAAAAiAAAA=</HashCode>
      <FileName>Login_form.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientSocket" />
      <Field Name="loginCheck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="file_explorer.LoginCheck">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>LoginCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_explorer.Main_form">
    <Position X="13.75" Y="13.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="buttonHandler" Type="file_explorer.ButtonHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="13.812" />
        <Point X="16.146" Y="13.812" />
        <Point X="16.146" Y="10.454" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.222" Y="1.438" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="listViewhandler" Type="file_explorer.ListViewHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="14.375" />
        <Point X="9.156" Y="14.375" />
        <Point X="9.156" Y="13.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.126" Y="0.316" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pathListhandler" Type="file_explorer.PathListHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="14.375" />
        <Point X="20.25" Y="14.375" />
        <Point X="20.25" Y="11.415" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.094" Y="0.429" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="treeViewhandler" Type="file_explorer.TreeViewHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="13.812" />
        <Point X="12.625" Y="13.812" />
        <Point X="12.625" Y="11.415" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.062" Y="0.573" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Sorter" Type="file_explorer.ListViewSorter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.398" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hSEASFCBACBVBAgCGKaQAAMmQShKgQAEgEZAAAQAQAo=</HashCode>
      <FileName>Main_form.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="buttonHandler" />
      <Field Name="listViewhandler" />
      <Field Name="pathListhandler" />
      <Field Name="treeViewhandler" />
      <Field Name="Sorter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="file_explorer.MakeData">
    <Position X="19.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAgAAAEAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>MakeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginCheck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="file_explorer.PathListHandler">
    <Position X="18.75" Y="8" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="file_explorer.CurrentState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.812" Y="6.862" />
        <Point X="13.812" Y="7.625" />
        <Point X="20.417" Y="7.625" />
        <Point X="20.417" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAYAAAAAAARAEgAAgEACAAAAQAQAAASAAAIEgAAAACA=</HashCode>
      <FileName>PathListHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_explorer.SendServerEventHandler">
    <Position X="16" Y="1" Width="1.5" />
    <Members>
      <Method Name="SendServerEventHandler" Hidden="true" />
    </Members>
    <AssociationLine Name="clientSocket" Type="file_explorer.ClientSocketHandler" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="2.125" />
        <Point X="19.25" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAiEAAAAAABAAAAAAABAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SendServerEventHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientSocket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="file_explorer.TreeViewHandler">
    <Position X="11.5" Y="8" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="file_explorer.CurrentState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.812" Y="6.862" />
        <Point X="13.812" Y="7.625" />
        <Point X="12.625" Y="7.625" />
        <Point X="12.625" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQQEAAAIAQAABUAABACAUAAAAAEEAAAAAAEAAEAAIA=</HashCode>
      <FileName>TreeViewHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_explorer.ListViewSorter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAABAAAAAAAIAAAAAAABACAAAAAA=</HashCode>
      <FileName>Main_form.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.214" Collapsed="true" />
  </Class>
  <Delegate Name="file_explorer.UpdateEventHandler">
    <Position X="22.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentState.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="file_explorer.LoginEventHandler">
    <Position X="24" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginCheck.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="file_explorer.ChangeStateEventHandler">
    <Position X="22.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MakeData.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>